# TexFury.NET

./: README.md  TexFury.slnx
src/TexFury/: BCFormat.cs  DdsBuilder.cs  Formats.cs  Game.cs  GlobalUsings.cs  ImageUtils.cs  ItdFile.cs  MipFilter.cs  NativeMethods.cs  NativeResolver.cs  QualityMetrics.cs  Resource.cs  Rsc8.cs  TexFury.csproj  Texture.cs  TextureInfo.cs  YtdFile.cs
tests/TexFury.Tests/: SmokeTests.cs  TexFury.Tests.csproj
